[33mcommit 1ceb6276bd943b2084730a5efb7665181849120e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;32mmaster[m[33m)[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jan 28 19:35:18 2021 -0430

    Work in graphql endpoint and tests

[33mcommit 7b58f199eefb5712d4da3a4e40e99e40bd6ec7a2[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Mon Jan 18 12:13:47 2021 -0430

    A long time without work in this :P

[33mcommit 56e8bc40f1eeba524e50e214cd717a087659aa65[m[33m ([m[1;31mgithub/master[m[33m)[m
Merge: 569f416 ffe6438
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 23 16:26:01 2020 -0430

    Merge branch 'blogPage'

[33mcommit ffe643897da6f52f7a36b1c1fe3ff5fd1bb06ddc[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 21 05:16:49 2020 -0430

    Some changes in the post page and templates.

[33mcommit c17d59de88ca43d09260bee5f108727a56559198[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sat Jul 18 14:00:47 2020 -0430

    Added the User model.

[33mcommit 569f416bda3ba75584107d7c130a3614f69ffe9a[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Fri Jul 17 00:05:37 2020 -0430

    Solved the problem that crash the admin contact page editor.

[33mcommit 5055d14578bc9084372a60ff2297f847d5595c41[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 23:43:15 2020 -0430

    A bug that breack the admin contact editor funcionality.

[33mcommit c6cb2f722dcbf05880bba44e1ac3c1938a184c6c[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 23:02:31 2020 -0430

    Added the nav links dinamicaly to the header.

[33mcommit 33efd4cbba2e640f6be85705d03dc89ad1acbc28[m
Merge: b59261f 821d7b9
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 21:59:08 2020 -0430

    Merge branch 'remAdminVHost' into blogPage

[33mcommit b59261f67747089cc7fbf10e8680da665b098bb3[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 21:56:41 2020 -0430

    Added a path map to 'main' and 'admin' handler to reduce boilerplate.

[33mcommit 821d7b9212f1f1098fed535ce70fa4d7f68f2756[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 20:46:20 2020 -0430

    Removed the admin vHost implementation.

[33mcommit 1fe3589d7a517500d2b91b5abdc90d0616558df5[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 18:53:14 2020 -0430

    Added a fixed admin view with layout null.

[33mcommit da2014f2a91e7f2f0e79a73f85aa271321665c2f[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 18:20:21 2020 -0430

    Successfull add async and await statements to admin.contact handler.

[33mcommit 880003444c2389d80fa981cb720527a7a0e90f9b[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 18:14:56 2020 -0430

    Added the async and await statement to main.contact handler

[33mcommit b18a06abd68cb021231128b7d1ff2733f477da4b[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jul 16 17:59:58 2020 -0430

    "resolve" bug fixed

[33mcommit e70827b5b7feec9f2e83f938ccfc407ef2269388[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 22:20:00 2020 -0430

    little style changes.

[33mcommit 2b5dc75c9b610af13128566e712133963abd7873[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 22:07:53 2020 -0430

    Functions on contactInfo model successfully passed from calback to promises.

[33mcommit 6874da3fe5fcf65b43a57c139c13c266b3b1d377[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 21:36:46 2020 -0430

    Some changes in the views, added partials to main layer.

[33mcommit 7f66014d6ec76392c55b9189c9b56d107c1220db[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 16:45:52 2020 -0430

    refactoring without pass to DB

[33mcommit 346e5a9f7a36a19d776ed40e6c61d630540123c4[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 15:55:36 2020 -0430

    in progress

[33mcommit 7023911ffa4f19e0ed96831bf01d2b8ec8908f75[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 15:40:46 2020 -0430

    added the stript 'start' to packag.json

[33mcommit abd48a1a57e599f59c40f32ceae1e1597c27a8d7[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 14:36:09 2020 -0430

    Progress in the funcionality, is working, but need refactoring.

[33mcommit ac5b1c252d561f15b5fccd866251e44d79ab5afb[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Tue Jul 14 11:15:56 2020 -0430

    implemented a switch statement in admin.contact handler method.

[33mcommit 9c2a312264f75f0f2527358580bb9f4117cd4187[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Mon Jul 13 22:21:28 2020 -0430

    little progress, some modification in the contact page and added the admin contact page.

[33mcommit 37ac0f6584a955f4a2536cd5abda3659760794ac[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Mon Jul 13 13:26:50 2020 -0430

    Some minimal changes.

[33mcommit 47474197f9dd86f97319a2e8a3b66255b8f89d4d[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 22:42:36 2020 -0430

    configViewEngine fixed

[33mcommit 61e47403eca0b6078afc6ffdc6a9547cd897b98d[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 22:26:07 2020 -0430

    Express partialy passed to its own module.

[33mcommit 0be6ee4ebb957c6352d376d0714da446638991c0[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 21:16:22 2020 -0430

    little step moving express config to its owner wrapper module.

[33mcommit c5d86730b1c249dcaf71e607c37633e5b5ffffb0[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 22:00:46 2020 -0430

    Mongoose moved into its owner wrapper module.

[33mcommit 5d8f4e93450e07a15c4593de993ba00f87bd25b0[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 20:51:40 2020 -0430

    Handlebars wrapped into its own module.

[33mcommit 00274ae2e3fbd867b6c5b41649f528327c2a1029[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 18:27:43 2020 -0430

    First refactoring, improved the folder structure for MVC pattern.

[33mcommit 361e90763466636ffcc21d0bd3e13afd3b2062fa[m[33m ([m[1;33mtag: v2.0a[m[33m)[m
Merge: 0f722e1 4991bb2
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 14:53:52 2020 -0430

    Merge branch '32a5a0'

[33mcommit 4991bb291a9d57b62f2d6c31821d6ff43c4f1c2d[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 14:19:30 2020 -0430

    some changes in the files and restored the 'router.js'

[33mcommit 036b93ec20152bbc74c8e0e71f0f50f58ecb395a[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jul 12 14:08:47 2020 -0430

    I don't know what i doing

[33mcommit 32a5a0af1ef1d5b5427c388786196d10f730153e[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Wed Jul 1 22:38:21 2020 -0430

    se ha desarrollado rudimentariamente el metodo para agregar post al blog

[33mcommit 0f722e11946a061285deb0fcab6e49ddd1c53495[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sat Jun 27 13:07:13 2020 -0430

    README changes

[33mcommit 70f8c6d61efd316d76ab0eab71d60bb5f9e201fc[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sat Jun 27 12:43:49 2020 -0430

    Added the mechanism for switch enviroment

[33mcommit 4ba2d39f337780d49f1671db8caa5e17cf571714[m
Merge: 346146a 25df9ee
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sat Jun 27 11:40:10 2020 -0430

    Merge branch 'without_jquery'

[33mcommit 346146aa6fa9c274a529e71e90ea4d5704238b13[m[33m ([m[1;31mgithub/local_master[m[33m)[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu Jun 25 19:00:30 2020 -0400

    Initial commit

[33mcommit 11b1ced3a8d64801a9ade416a5ae7b07865635fb[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jun 21 17:55:22 2020 -0430

    atasco intermedio, no logro hacer que funcione la base de datos

[33mcommit 1195cf44bd865b0911c2ebde182c97d6437c14d0[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jun 21 16:56:30 2020 -0430

    pseudo instalacion de MogoDB y creacion de un modelo persona

[33mcommit 6e4909a4bd93e33fa8a1490da068be891df2ab02[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jun 21 16:32:50 2020 -0430

    se ha agregado notecion let a las variables in router

[33mcommit 25df9ee313cf96e13d8f36b489eec7fb79cc299d[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sun Jun 21 09:58:18 2020 -0430

    implementacion mejorada

[33mcommit b8cff48fd35ac3cae36d85c6ee34638e31f1f4b0[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Sat Jun 20 23:28:07 2020 -0430

    se ha corregido el error del formulario, sin implementar jquery

[33mcommit 753fe5aaf7bea9f00407fa05ea1662f5c2319a8c[m[33m ([m[1;31mcopia/otro_branch[m[33m, [m[1;31mcopia/form_exp[m[33m, [m[1;31mcopia/en_copia[m[33m)[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 08:19:10 2010 -0430

    implementacion momentanea de jQuery and AJAX

[33mcommit 5280a4045fd5c5cd6e49467ce2d79611babe82d9[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 07:55:54 2010 -0430

    manejador de formularios mediante POST method

[33mcommit c320f1ab12ee5c0ebf5354a601676f18d1a8ed40[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 07:36:00 2010 -0430

    configuracion para enrrutar desde los manejadores (handlers)

[33mcommit b129afa8cb148880939f383030bd1b6099fe8888[m[33m ([m[1;33mtag: Base_1[m[33m, [m[1;31mcopia/master[m[33m)[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 06:37:03 2010 -0430

    Preparación del motor de plantillas (layouts, partials and section), ademas se ha agregado el framework de CSS 'Bulma'.

[33mcommit c6baee4f341388c5e30c913262c9beb9fd62994c[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 05:59:32 2010 -0430

    Segundo refact

[33mcommit eefadf7e3cf97a68ff74c8bbeec606965887fb93[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 04:32:22 2010 -0430

    Cambio del motor de plantillas 'pug' por 'handlebars' en la configuracion del servidor.

[33mcommit 99817002a7b498bae2bfb4ffc0c84b5c79bae866[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 00:43:07 2010 -0430

    quinto commit de prueva remota

[33mcommit ea20a22cb15cbf3340989c579bc18d489975da42[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Fri Jun 19 09:37:31 2020 -0430

    ed
    
    otro edit

[33mcommit 8f82ab94ecaf909df120f2ad5419dffa3de741f9[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:40:43 2010 -0430

    Ya la recuperé! :D

[33mcommit 8bfbee1c0cebe041636d7e371a042a8b38f7a1bd[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:39:57 2010 -0430

    :O eliminé la app...

[33mcommit 8cab29caa1d24e8c40d4ee2ec539e50272dbe512[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:31:03 2010 -0430

    el quinto commit

[33mcommit c5f0bc435f8578b3a189db0783ab1ea6c96b96cc[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:29:25 2010 -0430

    El cuarto commit

[33mcommit c450ea4b1d5e5fd50e83fbec2bf35930b5c18ac9[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:20:38 2010 -0430

    finished

[33mcommit f000ede07139c4bfa5456c14db2d3fae6bb0d701[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:18:43 2010 -0430

    tercer loco commit

[33mcommit db1f05e269c69037c530fd1b2b900548d90029ff[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 01:01:07 2010 -0430

    segundo commit loco

[33mcommit 1ee568035b261eb20adbaf04fb43f09a1bda1b0a[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Thu May 6 00:41:50 2010 -0430

    Un commit muy loco

[33mcommit 93e8fff90be893ec6ffea5f6a8ec4f502c692b90[m
Author: Douglas Socorro <juancarlossocorro571@gmail.com>
Date:   Mon Jun 8 14:29:50 2020 -0430

    My first commit
